{
  "name": "@alirzaev/zip-js",
  "version": "0.1.1",
  "description": "A simple zip function implementation",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alirzaev/zip-js.git"
  },
  "types": "src/index.d.ts",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [
    "zip",
    "array"
  ],
  "author": "AliRzaev <alirzaev1996@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alirzaev/zip-js/issues"
  },
  "homepage": "https://github.com/alirzaev/zip-js#readme"
}
